#Configurações aplicadas
#Sat Jan 12 07:34:22 BRST 2013
srvdb_host=29oF4rY8+0Nn9hXwrOp8Dw\=\=
srvarc_host=29oF4rY8+0Nn9hXwrOp8Dw\=\=
srvarc_syncdir=gX2kHfmynP2qCn4iZaq83V/ITpcS/vkqmTvL/DtkJIk\=
srvdb_port=qMR1ITfa3Bw\=
srvdb_user=PWTTZZwp9ds\=
srvarc_pw=rUYCfY9W9IA\=
srvdb_pw=cCH7xf13qUzjOcpqiAhjYQ\=\=
srvarc_user=cCH7xf13qUzjOcpqiAhjYQ\=\=
srvdb_dbname=R5+Y0GXuo6BCTDQyI1sE/Q\=\=
